name: 'Static Build'
on:
  push:
    branches: [ "quictls" ]
  pull_request:
    branches: [ "quictls" ]
jobs:
  BuildStatic:
    runs-on: windows-2019
    steps:
      - name: Set Mingw64
        run: |
          (new-object System.Net.WebClient).DownloadFile('https://github.com/cristianadam/mingw-builds/releases/download/v11.2.0-rev3/x86_64-11.2.0-release-posix-seh-rt_v9-rev3.7z','mingw64.7z')
          7z x -aoa -oC:\ mingw64.7z ; rm mingw64.7z
          cd C:\ ; git clone --depth=1 --recursive https://github.com/quictls/openssl -b openssl-3.1.2-quic1
      - uses: msys2/setup-msys2@v2
        with:
          msystem: mingw64
      - shell: msys2 {0}
        run: |
          pacman -S --noconfirm perl git make
          export PATH="/c/mingw64/bin:$PATH"
          cd /c/openssl
          ./config mingw64 enable-tls1_3 --prefix=/c/openssl_install -static
          make -j
          make install
      - name: Package Directories
        run: |
          7z a quictls_mingw_static.7z C:\openssl_install
      - name: Update OpenSSL Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: OpenSSL
          files: |
            quictls_mingw_static.7z